{
  "name": "typescript_notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": ".\\node_modules\\.bin\\tsc hello.ts",
    "start": "npm run compile && node hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
